VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="656e22ecabbdbce82b69"
VITE_APPWRITE_DATABASE_ID="65721e84930cac06fc37"
VITE_APPWRITE_COLLECTION_ID="65721e92ecb38e696452"
VITE_APPWRITE_BUCKET_ID = "657223787a8fc9903916"
VITE_APPWRITE_TINYMCE_KEY = "d08jkuixebwqgeu7odwj3x66k3s3e6yxw445wk04ivijue41"

VITE_OK="OK"